APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l2kb/Eu0g4/AO6f64I7RLf7Qdyg0Ucu6Ql4G/msK7hs=
APP_DEBUG=true
APP_URL=https://server-app-test-2020-02.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-192-30-15.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d41n7t5b2djupm
DB_USERNAME=cfbxvykhbblqgb
DB_PASSWORD=658dadcff83666cbab4ef9df53093665bf0e811ad73c5db090bb068d438e1928

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
